var category = {
    // 10대(청소년)
    "A1MF" : {
        "answerNum": 3,
        "W1" : "수면/스트레스", 
        "W2" : "눈",
        "W3" : "두뇌 활동"
    },
    // 2030(청년)
    "A2MF" : {
        "answerNum": 5,
        "W1" : "수면/스트레스",
        "W2" : "눈",
        "W3" : "피로/간",
        "W4" : "체지방/운동능력",
        "W5" : "피부 관리"
    },
    // 4050(중장년) + 남성
    "A3M" : {
        "answerNum": 4,
        "W1" : "수면/스트레스",
        "W2" : "눈",
        "W3" : "피로/간",
        "W4" : "뼈/관절"
    },
    // 4050(중장년) + 여성
    "A3F" : {
        "answerNum": 5,
        "W1" : "수면/스트레스",
        "W2" : "눈",
        "W3" : "피로/간",
        "W4" : "뼈/관절",
        "W5" : "여성 건강(갱년기)"
    },
    // 60대 이상(노년)
    "A4MF" : {
        "answerNum": 4,
        "W1" : "수면/스트레스",
        "W2" : "눈",
        "W3" : "면역/항산화",
        "W4" : "뼈/관절"
    }
}

var q = {
    1: {
        "title": "<b style='color: #3A5FCB'>성별</b>을 선택해주세요.",
        "question-type": "sex",
        "selectionNum": 2,
        "A": "남성",
        "B": "여성"
    },
    2: {
        "title": "<b style='color: #3A5FCB'>연령대</b>를 선택해주세요.",
        "question-type": "age",
        "selectionNum": 3,
        "A": "청년(20-30대)",
        "B": "중장년(40-50대)",
        "C": "노년(60대 이상)"
    },
    3: {
        "title": "<b style='color: #3A5FCB'>라이프스타일 키워드</b>를 선택해주세요.",
        "question-type": "life",
        "selectionNum": 5,
        "A": "학생/수험생, 실내 근무",
        "B": "실외 근무",
        "C": "1인 가구",
        "D": "활동러",
        "E": "집콕러"
    },
    // 상품 가격 맞춰서 가격 계단 다시 설정할 것
    4: {
        "title": "원하시는 <b style='color: #3A5FCB'>가격대</b>가 있다면 선택해주세요.",
        "question-type": "price",
        "selectionNum": 5,
        "A": "3만원 미만",
        "B": "3만원 이상 5만원 미만",
        "C": "5만원 이상 10만원 미만",
        "D": "10만원 이상",
        "E": "전체"
    }
}